\h[1][Not the README]

\toc

\h[2][h2 in not the README]

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{title=Figure in not the README}
{id=fig-not-readme-xi}

\h[2][Some references back to the README]

Toplevel: \x[cirodown].

Non-toplevel: \x[internal-cross-references].

\h[2][Not the README another include]

Here we include another file from this file to see if recursive includes work from the toplevel:

\include[included-by-not-readme]
