= Not the README

This file is, surprisingly, not the README. It is used for multifile tests. It is also smaller and therefore compiles faster.

== h2 in not the README

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{title=Figure in not the README}
{id=image-not-readme-xi}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{title=Figure in not the README without explicit id}

== Some references back to the README

Toplevel: \x[cirodown].

Non-toplevel: \x[internal-cross-references].

== Not the README header with scope
{scope}

\x[not-the-readme-header-with-scope-child]

=== Not the README header with scope child

== Not the README header with fixed case
{c}

=== Header with scope child

== Not the README another include

Here we include another file from this file to see if recursive includes work from the toplevel:

\Include[included-by-not-readme]
