{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ourbigbook-private-data"
		}
	],
	"settings": {
		"cSpell.words": [
            "Asciidoctor",
            "featureful",
            "Ourbigbook",
            "Pandoc",
            "Transpiles"
        ],
        "files.exclude": {
            "**/.git/**": true,
            "**/_out/**": true,
            "**/.next/**": true
        },
        "files.watcherExclude": {
            "**/.git/**": true,
            "**/_out/**": true,
            "**/.next/**": true
        },
        "search.exclude": {
            "**/.git/**": true,
            "**/_out/**": true,
            "**/.next/**": true
        },
        "editor.detectIndentation": false,
	}
}
