= Includes not README

This file, surprisingly, includes `not-readme.bigb`.

It is meant a more minimal interactive test of <includes> than the full blown `README.bigb`.

Here are some internal cross references to the includes: <not readme>, <not readme 2>, <h2 in not the README>.

And an internal cross reference to this file itself just in case: <includes not README h2>.

== Includes not README h2

The includes follow here:

\Include[not-readme]

\Include[not-readme-2]

=== Includes not README h3

A header after the includes.
