= Not the README

This file is, surprisingly, not the README. It is used for multifile tests. It is also smaller and therefore compiles faster.

== h2 in not the README

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{id=image-not-readme-xi}
{title=Figure in not the README}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{title=Figure in not the README without explicit id}

=== h3 in not the README

== Some references back to the README

Toplevel: <OurBigBook>.

Non-toplevel: <internal cross reference>.

== Not the README header with scope
{scope}

<not the README header with scope child>

=== Not the README header with scope child

== Not the README header with fixed case
{c}

=== Header with scope child

== Not the README another include

Here we include another file from this file to see if recursive includes work from the toplevel:

\Include[included-by-not-readme]
